<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="velodyne">
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />
  <xacro:arg name="organize_cloud" default="false"/>
  <xacro:property name="organize_cloud" value="$(arg organize_cloud)" />

  <!-- Base Footprint -->
  <link name="base_footprint" />

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0.03" rpy="0 0 0" />
  </joint>
  <link name="base_link" >
    <visual>
      <geometry>
        <box size="60 100 0.03" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="60 100 0.03" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
  </link>

  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:VLP-16 parent="base_link" name="velodyne16" topic="/velodyne_points" organize_cloud="${organize_cloud}" hz="10" samples="440" gpu="${gpu}">
    <origin xyz="0 0 3" rpy="0 0 0" />
  </xacro:VLP-16>

  <xacro:include filename="$(find velodyne_description)/urdf/HDL-32E.urdf.xacro"/>
  <xacro:HDL-32E parent="base_link" name="velodyne" topic="/velodyne_pc" organize_cloud="${organize_cloud}" hz="10" samples="220" gpu="${gpu}">
    <origin xyz="0 0 3" rpy="0 0 0" />
  </xacro:HDL-32E>

  <xacro:include filename="$(find velodyne_description)/urdf/OS0-32.urdf.xacro"/>
  <xacro:OS0-32 parent="base_link" name="ouster" topic="/ouster_points" organize_cloud="${organize_cloud}" hz="10" samples="440" gpu="${gpu}">
    <origin xyz="0 0 3" rpy="0 0 0" />
  </xacro:OS0-32>

  <xacro:include filename="$(find velodyne_description)/urdf/Iris.urdf.xacro"/>
  <xacro:Iris parent="base_link" name="luminar" topic="/luminar_points" organize_cloud="${organize_cloud}" hz="10" samples="440" gpu="${gpu}">
    <origin xyz="0 0 3" rpy="0 0 0" />
  </xacro:Iris>

  <xacro:include filename="$(find velodyne_description)/urdf/kinect.urdf.xacro"/>
  <xacro:kinect parent="base_link" name="kinect" gpu="${gpu}">
    <origin xyz="0 0 2.5" rpy="0 0 0" />
  </xacro:kinect>

<gazebo>
    <static>true</static>
</gazebo>

</robot>
